<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Profissa</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Roboto', sans-serif;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

</head>
<body width="100%" height="100%" bgcolor="#f3f2f0" style="margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f3f2f0"
       style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                    Você sabe o que tem em comum entre trabalho e amizade?
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                -->
                <div style="max-width: 600px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                        <tr>
                            <td style="padding-top: 30px;padding-right: 40px;padding-bottom: 15px;padding-left: 40px" align="center">
                                <a href="http://profissa.net">
                                    <img class="left" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;width: 180px;max-width: 180px" align="center" border="0" src="http://static.profissa.net/emails/commons/images/logo-oficial.png" alt="Profissa" title="Profissa" width="180">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
                           style="max-width: 600px;">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td>
                                <img src="http://static.profissa.net/emails/2016/maio/semana-trabalho/images/email-mkt-09.png"
                                     width="600" height="" alt="Você sabe o que tem em comum entre trabalho e amizade? Se dedicar a um amigo ou ao trabalho nunca é perda de tempo." border="0" align="center"
                                     style="width: 100%; max-width: 600px;">
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px 60px 10px 60px;  font-size: 22px; mso-height-rule: exactly; line-height: 28px; color: #555555; text-align:center;">
                                            Olá <strong>[[firstname]]</strong>,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 60px 10px 60px;  font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #555555; text-align:center;">
                                            Gestos verdadeiros, por mais simples que sejam, podem <strong>mudar o mundo</strong> de alguém.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 60px 30px 60px;  font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #555555; text-align:center;">
                                            <strong>Compartilhe</strong> a página do Profissa e <strong>ajude aquele amigo</strong> que precisa de um empurrãozinho.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- CTA Comece Agora : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff"
                                style="padding: 0 40px 40px 40px;  font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #dd5752;text-align: center;">
                                <!-- Button : Begin -->
                                <table cellspacing="0" cellpadding="0" border="0" align="center"
                                       style="Margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #dd5752; text-align: center;" class="button-td">
                                            <a href="https://www.facebook.com/dialog/share?app_id=145634995501895&display=popup&href=http://profissa.net"
                                               style="background: #dd5752; border: 15px solid #dd5752;  font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;"
                                               class="button-a">
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                                <span style="color:#ffffff">compartilhe</span>
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        <!-- CTA Comece Agora : END -->

                        <!-- Linha divisória : BEGIN -->
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px" align="center">
                                <div style="height: 1px;">
                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%" align="center" border="0" cellspacing="0">
                                        <tbody><tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                                        </tr>
                                        </tbody></table>
                                </div>
                            </td>
                        </tr>
                        <!-- Linha divisória : END -->


                        <!-- Rodapé : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff"
                                style="padding: 40px 40px 30px 40px;  font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #808080;text-align: center;">

                                <a href="https://www.facebook.com/ProfissaNet/" title="Facebook" target="_blank">
                                    <img src="http://static.profissa.net/emails/2016/abril/lancamento/images/facebook.png" alt="Facebook" title="Facebook" width="32">
                                </a>

                                <a href="http://www.instagram.com/profissanet/" title="Instagram" target="_blank">
                                    <img src="http://static.profissa.net/emails/2016/abril/lancamento/images/instagram.png" alt="Instagram" title="Instagram" width="32">
                                </a>

                                <br><br>

                                Em caso de dúvidas, fique à vontade para responder esse email ou entrar em contato no
                                <a href="mailto:contato@profissa.net" style="color:#666666;text-decoration: underline;">contato@profissa.net</a>
                            </td>
                        </tr>
                        <!-- Rodapé : END -->

                    </table>
                    <!-- Email Body : END -->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
